kern  :warn  : [日  9月  8 23:16:36 2024] [Firmware Bug]: TSC doesn't count with P0 frequency!
kern  :crit  : [日  9月  8 23:16:36 2024] Warning: Deprecated Hardware is detected: x86_64-v2:AuthenticAMD:AMD Ryzen 9 5900X 12-Core Processor will not be maintained in a future major release and may be disabled
kern  :warn  : [日  9月  8 23:16:36 2024] Speculative Return Stack Overflow: IBPB-extending microcode not applied!
kern  :warn  : [日  9月  8 23:16:36 2024] Speculative Return Stack Overflow: WARNING: See https://kernel.org/doc/html/latest/admin-guide/hw-vuln/srso.html for mitigation options.
kern  :warn  : [日  9月  8 23:16:36 2024] APIC calibration not consistent with PM-Timer: 106ms instead of 100ms
kern  :warn  : [日  9月  8 23:16:36 2024] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
daemon:err   : [日  9月  8 23:16:36 2024] systemd[1]: Invalid DMI field header.
kern  :warn  : [日  9月  8 23:16:37 2024] device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
kern  :crit  : [日  9月  8 23:16:37 2024] Warning: Unmaintained driver is detected: e1000
kern  :err   : [日  9月  8 23:16:38 2024] vmwgfx 0000:00:02.0: [drm] *ERROR* vmwgfx seems to be running on an unsupported hypervisor.
kern  :err   : [日  9月  8 23:16:38 2024] vmwgfx 0000:00:02.0: [drm] *ERROR* This configuration is likely broken.
kern  :err   : [日  9月  8 23:16:38 2024] vmwgfx 0000:00:02.0: [drm] *ERROR* Please switch to a supported graphics device to avoid problems.
daemon:err   : [日  9月  8 23:16:39 2024] systemd[1]: Invalid DMI field header.
kern  :crit  : [日  9月  8 23:16:42 2024] Warning: Unmaintained driver is detected: ip_set
kern  :warn  : [日  9月  8 23:16:46 2024] block dm-0: the capability attribute has been deprecated.
kern  :err   : [日  9月  8 23:19:59 2024] overlayfs: idmapped layers are currently not supported
