export SH_SCRIPT=4_test.sh
export REBOOT_TXT=reboot.txt
export BOOT_TXT=boot.txt
export DMESG_TXT=dmesg.txt
export JOURNALCTL_TXT=journalctl.txt
export SOSREPORT_TXT=sosreport.txt
export RPM_TXT=rpm.txt
export SERVICES_TXT=services.txt
export SERVICES_DESIGN_TXT=services_design.txt
export KERNEL_TXT=kernel.txt
export DIG_TXT=dig.txt
export CHRONYC_TXT=chronyc.txt
export SERVICES="named httpd tomcat"
